﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P2U2DesPromedio", "P2U2DesPromedio\P2U2DesPromedio.csproj", "{91075E6D-248F-4051-AB6F-3054C21BC75B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91075E6D-248F-4051-AB6F-3054C21BC75B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91075E6D-248F-4051-AB6F-3054C21BC75B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91075E6D-248F-4051-AB6F-3054C21BC75B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91075E6D-248F-4051-AB6F-3054C21BC75B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70454BC6-4DAF-4AD3-8B97-B1C415A0730E}
	EndGlobalSection
EndGlobal
