﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HOLA MUNDO", "HOLA MUNDO\HOLA MUNDO.csproj", "{61876B5C-E968-4366-8770-F97723D7EA19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61876B5C-E968-4366-8770-F97723D7EA19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61876B5C-E968-4366-8770-F97723D7EA19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61876B5C-E968-4366-8770-F97723D7EA19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61876B5C-E968-4366-8770-F97723D7EA19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {323E5343-0976-4C3A-B400-4A3F92CCEED1}
	EndGlobalSection
EndGlobal
