﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Act3P2", "Act3P2\Act3P2.csproj", "{21941DF8-CBA7-48F6-824A-FAF5B21D21E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21941DF8-CBA7-48F6-824A-FAF5B21D21E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21941DF8-CBA7-48F6-824A-FAF5B21D21E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21941DF8-CBA7-48F6-824A-FAF5B21D21E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21941DF8-CBA7-48F6-824A-FAF5B21D21E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F0CE17F-7F50-43FA-BD50-12BB55A3B329}
	EndGlobalSection
EndGlobal
