﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P1U3Monitoreo", "P1U3Monitoreo\P1U3Monitoreo.csproj", "{05D23A5C-3475-4883-97C0-FDF114DDD9FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05D23A5C-3475-4883-97C0-FDF114DDD9FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05D23A5C-3475-4883-97C0-FDF114DDD9FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05D23A5C-3475-4883-97C0-FDF114DDD9FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05D23A5C-3475-4883-97C0-FDF114DDD9FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21E0BA26-B3FB-49D8-943F-B135FECA419D}
	EndGlobalSection
EndGlobal
